---
# file: tasks/files.yml

- name: files - copy files
  with_items:
  - /etc/issue.net
  - /etc/profile.d/rc.sh
  - /etc/profile.d/rc_functions.sh
  copy: src=../files/{{item}} dest={{item}} owner=root group=root mode=0644
  become: yes

- name: files - copy myos cron file
  when: hosts_update
  with_items:
  - /etc/cron.d/myos
  copy: src=../files/{{item}} dest={{item}} owner=root group=root mode=0644
  become: yes

- name: files - copy binary files
  with_items:
  - /etc/init.d/myos
  - /etc/init.d/zram
  copy: src=../files/{{item}} dest={{item}} owner=root group=root mode=0755
  become: yes

- name: files - systemd - copy files
  when: ansible_service_mgr|lower == "systemd"
  with_items:
  - /etc/systemd/system/ansible.service
  - /etc/systemd/system/ansible.timer
  - /etc/systemd/system/myos.service
  - /etc/systemd/system/zram.service
  copy: src=../files/{{item}} dest={{item}} owner=root group=root mode=0644
  become: yes

- name: files - openrc - copy files
  when: ansible_service_mgr|lower == "openrc"
  with_items:
  - /etc/init.d/myos-openrc
  - /etc/init.d/zram-openrc
  copy: src=../files/{{item}} dest={{item}} owner=root group=root mode=0755
  become: yes

